{
  "name": "tourguide",
  "version": "0.2.0+codex.20260726053746",
  "description": "Generate and explore interactive, Codex-authored curricula for unfamiliar codebases.",
  "author": {
    "name": "nmhossain02",
    "url": "https://github.com/nmhossain02"
  },
  "homepage": "https://nmhossain02.github.io/tourguide/",
  "repository": "https://github.com/nmhossain02/tourguide",
  "license": "Apache-2.0",
  "keywords": [
    "onboarding",
    "codebase",
    "learning",
    "developer-tools"
  ],
  "interface": {
    "displayName": "Tourguide",
    "shortDescription": "Interactive tours for unfamiliar codebases",
    "longDescription": "Launch a local browser workbench that uses the user's Codex subscription to generate evidence-backed modules, demonstrations, and isolated exercises.",
    "developerName": "nmhossain02",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://nmhossain02.github.io/tourguide/",
    "defaultPrompt": [
      "Launch Tourguide for this repository.",
      "Inspect this repository and open its Tourguide app.",
      "Use the Tourguide MCP tools to refresh the current tour."
    ],
    "brandColor": "#6D5EF5"
  },
  "mcpServers": "./.mcp.json"
}
